<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav a{ color:#666666; font-size:10px; padding-left: 73px; font-family:sans-serif;}
p {padding-left: 90px; margin:0 ;font-family:sans-serif; font-size:9px; color:#666666; line-height:12px;}
h1{font-family:sans-serif; font-size:35px; padding-left:250px; color:#c8981e; font-weight:normal;}
a{ text-decoration: none;}
p a{ text-decoration: none; color: black; }
p a:hover{ color:#d9d9d9;}
.topnav  { border-top: 1px solid; border-color: #f2f2f2; padding-top:5px; padding-bottom: 5px; padding-right: 0px; margin:0;}
.parallax { background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
            height: 370px;
            width: 670px;
            background-attachment: fixed;
            background-position: -200px 80px;
            background-repeat: no-repeat;
          }
          .col1 { float:left; width:50%; display: table-column;}
          .col2 { float:right; width:50%; display: table-column;}
          .row { display: table-row; padding: 20px;}
          .parallax2 { background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");
                      height: 260px;
                      width: 670px;
                      background-attachment: fixed;
                      background-position:-5px 50px;
                      background-repeat: no-repeat;
                      background-size:675px 690px;
                    }
          .box{ background-color: #bd9c58; min-height: 150px;
          width: 670px;
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;}
          .text-block { position: absolute; background-color: white; color: #666666;
              top: 130px;
              left: 230px;
              padding-left: 10px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 5px;
              height: 54px;
              width:180px;
              font-family:sans-serif;
              text-align: center;

          }
          #order a:hover span {color:#d9d9d9; }
          .container { position: relative;}
          html, body {
                max-width: 100%;
                overflow-x: hidden;
                margin:0;
                padding:0;
                width: 670px;
}
        .strip{ background-color: white; width:670px; height:20px;}
</style>
</head>
<body>
<br>
<p id="start">332 Keawe Street</p>
<p id="start">Hilo, Hawaii 96720</p>
<h1> T H Y M E </h1>
<br>
<div class= "topnav">
<a class= "active" href="page2.html#home" target="_blank" style="color:#c8981e;" >Home</a>
<a href="page2.html#our-vision" target="_blank" > Our Vision</a>
<a href="page2.html#menu" target="_blank" >Menu</a>
<a href="page2.html#order-online" target="_blank" >Order Online</a>
<a href="page2.html#contact-us" target="_blank" >Contact Us</a>
</div>
<div class="parallax"></div>
<br>
<div class="row">
<div class="col1" style="margin-top:60px">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" alt="CHAT" hspace="80" height="50%" width="250px" margin-top="30px">
</div>
<div class="col2" style="margin-top:6px;">
  <pre style="font-family:sans-serif; font-size:6.5px; margin=0; color:#666666; padding-left:24px; letter-spacing:1px; text-shadow: 0.1px 0.1px #666666;">OUR  RESTAURANT</pre>
  <pre style=" font-family:serif; font-size:20px; color: #bd9c58; text-shadow:0.2px 0.2px #bd9c58; margin:0; padding-left:21px; padding-bottom:5px;" ><i>Local fresh cuisine
for everyone  </i></pre>
  <p style="font-family:sans-serif; font-size:8.5px; color:#666666; text-align:justify; padding-left:20px; letter-spacing:0.5px; text-shadow: 0.05px 0.05px #666666; line-height:12px;">
       Pineapples is a family-owned and operated<br>
       restaurant, dedicated to providing island fresh<br>
       cuisine to the east side of Big Island. Our<br>
       restaurant is located in the historic Pineappple<br>
       Building, located in the heart of downtown Hilo.<br>
     </p>
     <br>
  <p id="more" style="padding-left:20px; margin:0; padding-top:0px; font-size:8.5px;"><a href="page2.html#our-vision" target="_blank">Read More Here > </p></a>
</div>
</div>
<div class="row">
<div class="col1">
<div style="margin-top:10px">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" alt="GREEN" hspace="80" vspace="10" height="35%" width="250px" padding="600px 50px 25px 100px">
</div>
</div>
<div class="col2">
<div style="margin-top:-135px; padding-left:10px">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" alt="PURPLE" hspace="9" height="30%" width="250px" padding-left="5px">
</div>
</div>
</div>
<br>
<div class="row" style="margin-top:100px">
<div class="col1" style="text-align:justify; margin-top:-22px;">
  <div>
  <pre style=" font-family:serif; font-size:20px; color:#bd9c58; text-shadow:0.2px 0.2px #bd9c58; margin:0; padding-left:80px; padding-right:8px; padding-top:2px;" ><i>
Freshest Island
food from local vendors
</i></pre>
  <pre style="font-family:sans-serif; font-size:8.7px; color:#666666; text-align:justify; padding-left:70px; margin:0; letter-spacing:0.5px; text-shadow: 0.1px 0.1px #666666; line-height:12px; margin:0; padding-top:4px;">
    Supporting local economy and the
    environment. Gluten-free items also
    available.
  </pre>
  <p id="more" style="margin:0; padding-left:80px; padding-top:0px;"><a href="page2.html#our-vision" target="_blank" style="text-align:justify; padding-left:0px; padding-right:50px; margin:0; font-size:8.5px;"> Read More Here > </p></a>
  </div>
</div>
<div class="col2" style="margin-top:-140px">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" alt="FOOD" hspace="45" width="250px" height="50%">
</div>
</div>
<br>
<div class="container">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg" alt="GREEN" hspace="80" height="60%" width="525px">
<div class="text-block" id="order">
<p style="font-family:serif; font-size:6px; color:#666666; padding-left:20px; padding-top:11px; padding-bottom:2px; margin:0; letter-spacing:1px;">GREENS JUST GOT FASTER!</p>
<p style="font-family:serif;font-size:18px; color:#666666; padding-left:15px; padding-top:0px; padding-bottom:5px; line-height:18px;"><a href="page2.html#order-online" target="_blank" style="color:#666666;"><span> Order Online </span></p></a>
</div>
</div>
<br>
<div>
<p style="font-family:sans-serif; padding-left:300px; font-size:8px; margin:0; color:#666666; letter-spacing:1px;">GoGreenMag.com</p>
<pre style=" font-family:serif;font-size:21px; padding-left:80px; color:#bd9c58; text-shadow:0.25px 0.25px #bd9c58; margin:0;" ><i>
  "Loved it. We walked in around 6:30 without reservations
                                   and were seated.
     The coconut crusted ono was on special and perfect."
</i></pre>
</div>
<br><br>
<div class="parallax2"></div>
<div class="box">
<br><br>
<p style="text-align:right; margin:0 ;font-family:sans-serif; font-size:8px; color:white; padding-right:100px;">
&copy;2017 by Pineapples Hilo Restaurant</p>
<p style="text-align:right; margin:0 ;font-family:sans-serif; font-size:8px; color:white; padding-right:164px; line-height:6px;">pineappleshilo.com</p>
</div>
</div>
<div class="strip">
</div>
</body>
</html>
